{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16700\viewh11440\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf0 "St Christopher Is Coming Home"  (D, 94bpm)
\b0 \
\
Monday morning, comes a crawling in\
From another weekend choked with cigarettes and sin\
I've been busy, so much lately\
That every time I get some time to spend\
I end up drunk or sleeping in\
And I miss you, you're busy too\
We call each other up, when we're messed up\
And say we'll meet in the New Year\
But it's perfectly clear we'll do no such thing\
Come the spring\
\
When the evening casts it's shadows on the corners of my days\
And I am old and I am settled in the place where I will stay\
When my wandering meanderings have finally reached their end\
Yeah whatever else maybe I will not forget my friends\
\
Friday evening, barely even begins\
Before my phone begins to ring with people asking where I am\
And I can't suppress a smile, we talk a while\
The chances are that I am far away and so I'm phased out of the plan\
And that's how I miss out, on another night\
The kind of night where nothing really happens\
Yeah but everything goes down\
And at the end I'm just a promise to pick up the phone\
When I'm in town\
\
When the evening casts it's shadows on the corners of my days\
And I am old and I am settled in the place where I will stay\
When my wandering meanderings have finally reached their end\
Yeah whatever else maybe may my friends remember me\
}